<!DOCTYPE html>
<html>

<head>
    <title>Pokédex</title>
</head>

<style class="painel">
    body {
        background-color: aliceblue;
    }

    .painel {
        background-color: red;
        width: 400px;
        height: 600px;
        border-radius: 10px;
        text-align: center;
        color: white;
        margin: auto;
    }

    #pokemonInfo{
        
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;
        background-color: cadetblue;
        width: 300px;
        height: 250px;
    }

    .imgPoke{
        width: 200px;
    }

    .botao {
        margin-top: 150px;
    }
    


</style>

<body>
    <div class="painel">
        <h1>Pokédex</h1>
        <input type="text" id="searchInput" placeholder="Digite o nome ou número do Pokémon">
        <button onclick="search()">Pesquisar</button>
        <div id="pokemonInfo"></div>

        <button class="botao" onclick="search2()">Anterior</button>
        <button class="botao" onclick="search3()">Proximo</button>
    </div>

    <script src="script.js"></script>
</body>

</html>